# zero-trust-saas

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/ZeroTrustSaaS.Infrastructure/: Class1.cs  DependencyInjection.cs  ZeroTrustSaaS.Infrastructure.csproj
backend/ZeroTrustSaaS.Infrastructure/Migrations/: 20260630100004_InitialCreate.Designer.cs  20260630100004_InitialCreate.cs  20260630110509_AddUserDisplayName.Designer.cs  20260630110509_AddUserDisplayName.cs  20260630162349_InitialCreate.Designer.cs  20260630162349_InitialCreate.cs  20260630215748_RemovePlanAddMfaRecoveryCodes.Designer.cs  20260630215748_RemovePlanAddMfaRecoveryCodes.cs  20260701220259_AddTrustedDeviceIdToRefreshTokens.Designer.cs  20260701220259_AddTrustedDeviceIdToRefreshTokens.cs  20260702004701_IntroduceSessionAggregate.Designer.cs  20260702004701_IntroduceSessionAggregate.cs  20260708002007_MakeClientInfoCountryNullable.Designer.cs  20260708002007_MakeClientInfoCountryNullable.cs  AppDbContextModelSnapshot.cs
backend/ZeroTrustSaaS.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
backend/ZeroTrustSaaS.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  LoginAttemptConfiguration.cs  PermissionConfiguration.cs  PlatformConfigurationConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SessionConfiguration.cs  TenantConfiguration.cs  TenantMembershipConfiguration.cs  (+3 more)
backend/ZeroTrustSaaS.Infrastructure/Services/: BcryptPasswordHasher.cs  DeviceStatusCache.cs  JwtTokenGenerator.cs  SecurityStampCache.cs  SessionStatusCache.cs  SessionValidationService.cs  TenantStatusCache.cs  TokenIssuanceService.cs  TotpMfaCodeValidator.cs  UtcDateTimeProvider.cs
backend/ZeroTrustSaaS.Infrastructure/Settings/: JwtSettings.cs
(+308 files in other folders)
