<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ZeroTrustSaaS.Domain\ZeroTrustSaaS.Domain.csproj" />
    <ProjectReference Include="..\ZeroTrustSaaS.Application\ZeroTrustSaaS.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
